<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>165f184e-4374-4ad1-b002-4945a0ab5baa</UserSecretsId>
    <StartupObject>SlickCMS.Web.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Posts\Create.cshtml" />
    <Content Remove="Views\Posts\Delete.cshtml" />
    <Content Remove="Views\Posts\Details.cshtml" />
    <Content Remove="Views\Posts\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlickCMS.Core\SlickCMS.Core.csproj" />
    <ProjectReference Include="..\SlickCMS.Data\SlickCMS.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\bundles\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
