<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bd5012c8f54487caa0d8fafa7e38d5b" Name="Diagram1">
        <EntityTypeShape EntityType="SlickCMSModel.Category" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SlickCMSModel.Comment" Width="1.5" PointX="2.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SlickCMSModel.Image" Width="1.5" PointX="3.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SlickCMSModel.Link" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SlickCMSModel.Post" Width="1.5" PointX="7" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SlickCMSModel.Relationship" Width="1.5" PointX="8.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SlickCMSModel.Tag" Width="1.5" PointX="10.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SlickCMSModel.User" Width="1.5" PointX="11.875" PointY="0.5" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>