# slickcms

./: .gitignore  BRANCHING  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Inspiration.md  LICENSE  README.md  SlickCMS.sln  TODO.md
Database/: Scaffold-DB.txt  slickcms-2018-12-05.sql  slickcms_schema_2019-03-25.sql
SlickCMS/: Extension.cs  Mail.cs  SlickCMS.csproj
SlickCMS.Core/: Captcha.cs  Class1.cs  ConnectionString.cs  Email.cs  Error.cs  Extension.cs  Hash.cs  Mail.cs  Random.cs  RegEx.cs  Rss.cs  SlickCMS.Core.csproj  Validation.cs
SlickCMS.Core.Legacy/: Captcha.cs  Email.cs  Hash.cs  Mail.cs  Random.cs  RegEx.cs  SlickCMS.Core.Legacy.csproj  Validation.cs
SlickCMS.Core.Legacy/Entities/: RssItem.cs
SlickCMS.Core.Legacy/Enums/: MessageType.cs
SlickCMS.Core.Legacy/Extensions/: DateTime.cs  Int.cs  String.cs
SlickCMS.Core.Legacy/Feeds/: RSS.cs
SlickCMS.Core.Legacy/Interfaces/: IData.cs
SlickCMS.Core.Legacy/Properties/: AssemblyInfo.cs
SlickCMS.Core/Caching/: MemoryCache.cs
SlickCMS.Core/Entities/: Email.cs  RssItem.cs
SlickCMS.Core/Enums/: HashType.cs  MessageType.cs
SlickCMS.Core/Extensions/: DateTime.cs  Int.cs  String.cs
SlickCMS.Core/Feeds/: RSS.cs
SlickCMS.Core/Integrations/: Gravatar.cs
SlickCMS.Core/Interfaces/: IData.cs
SlickCMS.Core/Legacy/: Captcha.cs  Error.cs
SlickCMS.Core/Legacy/Entities/: Album.cs  Announcement.cs  Event.cs  NewsItem.cs  Newsletter.cs  Post.cs  User.cs
SlickCMS.Core/Properties/: AssemblyInfo.cs
SlickCMS.DB/: Class1.cs  SlickCMS.DB.csproj
SlickCMS.Data/: Category.cs  Class1.cs  Comment.cs  Image.cs  Link.cs  Post.cs  Relationship.cs  SlickCMS.Context.cs  SlickCMS.Context1.cs  SlickCMS.Data.csproj  SlickCMS.Designer.cs  SlickCMS1.Designer.cs  SlickCMSContext.cs  SlickCMSEntities.cs  Tag.cs  User.cs
SlickCMS.Data.Legacy/: App.Config  SlickCMS.Data.Legacy.csproj
SlickCMS.Data.Legacy/Edmx/: Category.cs  Comment.cs  Image.cs  Link.cs  Post.cs  Relationship.cs  SlickCMS.Context.cs  SlickCMS.Context2.cs  SlickCMS.edmx  SlickCMS1.Designer.cs  SlickCMS2.Designer.cs  SlickCMSEntities.cs  Tag.cs  User.cs
SlickCMS.Data/Entities/: Category.cs  CategorySummary.cs  Comment.cs  Image.cs  Link.cs  Post.cs  PropertySearch.cs  Relationship.cs  Tag.cs  TagSummary.cs  User.cs
SlickCMS.Data/Entities/Legacy/: Document.cs  Property.cs
SlickCMS.Data/Interfaces/: IBaseEntity.cs  ICategoryService.cs  ICommentService.cs  IEntityService.cs  IImageService.cs  ILinkService.cs  IPostService.cs  IRelationshipService.cs  ITagService.cs  IUserService.cs
SlickCMS.Data/LegacyEdmx/: Category.cs  Comment.cs  Image.cs  Link.cs  Post.cs  Relationship.cs  SlickCMS.Context1.cs  SlickCMS1.Designer.cs  SlickCMSEntities.cs  Tag.cs  User.cs
SlickCMS.Data/LegacyEntities/: Image.cs  Link.cs  Log.cs  Role.cs
SlickCMS.Data/Services/: BaseService.cs  CategoryService.cs  CommentService.cs  ImageService.cs  LinkService.cs  PostService.cs  RelationshipService.cs  TagService.cs  UserService.cs
SlickCMS.Web/: Global.asax  Global.asax.cs  Global.cs  Program.cs  SlickCMS.Web.csproj  Startup.cs  appsettings.Production.json  appsettings.json  bundleconfig.json  framework.html
SlickCMS.Web.Legacy/: Global.asax  Global.asax.cs  SlickCMS.Web.Legacy.csproj  Web.config
SlickCMS.Web.Legacy/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
SlickCMS.Web.Legacy/Controllers/: HomeController.cs
SlickCMS.Web.Legacy/Properties/: AssemblyInfo.cs
SlickCMS.Web.Legacy/Views/: Web.config
SlickCMS.Web.Legacy/Views/Home/: Index.cshtml
SlickCMS.Web.Legacy/Views/Shared/: _OutdatedBrowser.cshtml
SlickCMS.Web.Legacy/Views/Shared/Tracking/: _GoogleAnalytics.cshtml
SlickCMS.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
SlickCMS.Web/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  PostController.cs  PostsController.cs  StaticController.cs
SlickCMS.Web/Models/: ContactModel.cs  ErrorViewModel.cs  PaginationModel.cs  PostModel.cs  PostsModel.cs
SlickCMS.Web/Properties/: AssemblyInfo.cs  launchSettings.json
SlickCMS.Web/Properties/PublishProfiles/: slickcms - FTP.pubxml  slickcms - Web Deploy.pubxml
SlickCMS.Web/Views/: Web.config  _ViewImports.cshtml  _ViewStart.cshtml
SlickCMS.Web/Views/Admin/: Categories.cshtml  Index.cshtml  Post.cshtml  Posts.cshtml  Tags.cshtml  _Pagination.cshtml  _Posts.cshtml
SlickCMS.Web/Views/Home/: Framework.cshtml  Index.cshtml  Settings.cshtml
SlickCMS.Web/Views/Post/: Index.cshtml  _CommentForm.cshtml  _Comments.cshtml
SlickCMS.Web/Views/Posts/: Category.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  Tag.cshtml  _Pagination.cshtml  _Posts.cshtml
SlickCMS.Web/Views/Shared/: Error.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
SlickCMS.Web/Views/Static/: About.cshtml  Contact.cshtml  Cookies.cshtml  License.cshtml  Privacy.cshtml
SlickCMS.Web/Views/Static/Projects/: Framework.cshtml  Index.cshtml
SlickCMS.Web/wwwroot/: humans.txt
SlickCMS.Web/wwwroot/bundles/: ckeditor.min.js  modernizr.min.js  slickcms.min.css  slickcms.min.js
SlickCMS.Web/wwwroot/css/: 3_primary.css
SlickCMS/Data/: Category.cs  Comment.cs  Image.cs  Link.cs  Post.cs  Relationship.cs  SlickCMS.Context.tt  SlickCMS.edmx.diagram  SlickCMS.tt  Tag.cs  User.cs
SlickCMS/Properties/: AssemblyInfo.cs
