<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UseNETCoreGenerator>true</UseNETCoreGenerator>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Entities\**" />
    <Compile Remove="Entities\Legacy\**" />
    <EmbeddedResource Remove="Entities\Entities\**" />
    <EmbeddedResource Remove="Entities\Legacy\**" />
    <None Remove="Entities\Entities\**" />
    <None Remove="Entities\Legacy\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlickCMS.Core\SlickCMS.Core.csproj" />
  </ItemGroup>

</Project>
